@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");

html {
  height: 100vh;
  max-width: 100vw;
}

body {
  margin: 0;
  font-family: "Assistant", sans-serif;
  display: grid;
  grid-template-rows: 80px auto;
  height: 100vh;
  max-width: 100vw;
  margin: unset;
  justify-items: center;
  font-optical-sizing: auto;
  font-style: normal;
  overflow: hidden;
  background-color: #f1f0ea;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 60px);
  height: 100%;
  animation: fadeIn 1s;
}

.content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.sidebar {
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  width: 300px;
  height: 100dvh;
  background-color: black;
  color: #f1f0ea;
  align-items: center;
}

#account-sidebar {
  left: -50%;
}

#cart-sidebar {
  right: -50%;
}

.sb-title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 16px;
  text-align: center;
  margin-block: 50px;
  width: 200px;
  align-items: center;
}

.sidebar form {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  width: 200px;
}

.sidebar form input {
  width: calc(100% - 20px);
  padding: 10px;
  border: none;
  background-color: black;
  color: #f1f0ea;
  border: 1px solid #f1f0ea;
  font-size: 10px;
  margin-bottom: 10px;
}

.sidebar p {
  color: #f1f0ea;
  border-bottom: 1px solid #f1f0ea;
  font-size: 14px;
  width: fit-content;
  font-weight: 300;
  margin-bottom: 50px;
}

.btns {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  width: 200px;
  align-items: center;
}

.btns button {
  all: unset;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
}

.sidebar button:last-child {
  border-bottom: 1px solid #f1f0ea;
  width: fit-content;
}

input:focus {
  outline: none;
}

.title {
  cursor: pointer;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
  margin-top: -100px;
}

.item {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  animation: slideIn 1s;
  position: relative;
}

.item img {
  width: 85%;
  height: 85%;
}

.item h4 {
  margin-bottom: 10px !important;
  font-size: 14px;
}

.item i {
  cursor: pointer;
}

.item-options {
  display: none;
  flex-flow: column wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f1f0ea;
  z-index: 10;
  margin-top: -10px;
}

.item-options.active {
  display: flex;
  opacity: 1;
  transform: scale(1);
}

.item-options.closing {
  opacity: 0;
  transform: scale(0.7);
}

.item-options p {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
}

i {
  cursor: pointer;
}

i.fa-bag-shopping:hover {
  animation: balanceBag 0.5s;
}

.drop-details {
  position: absolute;
  bottom: 50px;
  left: 30px;
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  font-size: 14px;
  animation: fadeIn 1s;
}

.next-items {
  all: unset;
  position: absolute;
  bottom: 30px;
  color: #f1f0ea;
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}

.next-items:hover {
  animation: jump infinite 0.5s;
}

h3,
h4,
p {
  margin: unset;
  font-weight: none;
}

/* MODAL */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100dvw;
  height: 100dvh;
  overflow: hidden;
}

.modal-content {
  background-color: #f1f0ea;
  padding: 20px;
  width: 80%;
  height: 80%;
}

.modal-content h4 {
  margin-bottom: 20px;
  text-align: center;
}

.modal-content.slide-out {
  animation: popOut 0.3s;
}

.cloth-gallery {
  display: flex;
  justify-content: center;
  flex-flow: row nowrap;
  width: 100%;
  height: 200px;
}

.cloth-gallery img {
  width: 200px;
  height: 200px;
}

.cloth-options {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  text-align: center;
  gap: 50px;
  width: 100%;
}

.cloth-info {
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  font-size: 12px;
}

/* ANIMATIONS */
@keyframes popUp {
  0% {
    transform: scale(0.7);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes popOut {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(0.7);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50px);
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes balanceBag {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(30deg);
  }
  75% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  70% {
    opacity: 0.7;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes popOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  30% {
    opacity: 0.7;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(0.7);
  }
}
